=========================================================================
Date Time : 13-Dec-2023 6:26:03 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 2
=========================================================================
=========================================================================
Date Time : 13-Dec-2023 6:26:28 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 2
=========================================================================
=========================================================================
Date Time : 13-Dec-2023 6:27:23 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 2
=========================================================================
=========================================================================
Date Time : 13-Dec-2023 6:27:44 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 2
=========================================================================
