=========================================================================
Date Time : 21-Jan-2024 4:12:21 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 4
=========================================================================
=========================================================================
Date Time : 21-Jan-2024 4:28:59 PM
-------------------------------------------------------------------------
select cs.Brand_Id as 'Brand Id',cs.Brand_Name_E as 'Brand Name (en)' from sm_brands cs where 1=1  and restaurant_id = 4
=========================================================================
