=========================================================================
Date Time : 02-Feb-2024 7:09:05 PM
-------------------------------------------------------------------------
Order Request:{"Remarks":"want extra sweet chocolate","App_User_Id":"47e9c03e-595e-476f-8c99-1c0e6fc830eb","Payment_Type_Id":1,"Address_Id":1,"Cust_Name":"Yusuf Jaorawala","Email":"yusuf.9116@gmail.com","Mobile":"+96551533409","Delivery_Type":1,"Channel_Id":1,"Promo_Code":"","Branch_Id":3,"Gift_Msg":"Happy Birthday Gift","Recepient_Name":"Abdullah","Recepient_Mobile":"+96554545454","Video_File":"","Video_Link":"https://www.youtube.com/watch?v=ngrMaT9gUfc","Show_Sender_Name":true,"Redeem_Points":0.0,"Redeem_Amount":0.0,"OrderDetails":[{"Prod_Id":5,"Prod_Name":"","Qty":2,"Promo_Code":"","Product_AddOn_Ids":[],"Remarks":"","Rate":0.0,"Amount":0.0,"Gross_Amount":0.0}]}
=========================================================================
=========================================================================
Date Time : 02-Feb-2024 7:09:14 PM
-------------------------------------------------------------------------
Email sent successfully for Order Id:95
=========================================================================
=========================================================================
Date Time : 02-Feb-2024 7:09:20 PM
-------------------------------------------------------------------------
Notification Payload :{ "message": { "topic": "driver", "notification": { "title": "New Order Received", "body": "Please accept Order # ORD_000083 for delivery" }, "data": { "story_id": "story_12345" }, "android": { "notification": { "click_action": "FLUTTER_NOTIFICATION_CLICK" } }, "apns": { "payload": { "aps": { "category" : "NEW_MESSAGE_CATEGORY" } } } } }
=========================================================================
=========================================================================
Date Time : 02-Feb-2024 7:09:21 PM
-------------------------------------------------------------------------
{
  "name": "projects/cacaoo-409514/messages/5565152548981067318"
}

=========================================================================
