=========================================================================
Date Time : 25-Jan-2024 5:40:15 PM
-------------------------------------------------------------------------
Order Request:{"Remarks":"want extra sweet chocolate","App_User_Id":"47e9c03e-595e-476f-8c99-1c0e6fc830eb","Payment_Type_Id":1,"Address_Id":1,"Cust_Name":"Yusuf Jaorawala","Email":"yusuf.9116@gmail.com","Mobile":"+96551533409","Delivery_Type":1,"Channel_Id":1,"Promo_Code":"","Branch_Id":3,"Gift_Msg":"","Recepient_Name":"","Recepient_Mobile":"","Video_File":"","Video_Link":"","Show_Sender_Name":null,"Redeem_Points":0.0,"Redeem_Amount":0.0,"OrderDetails":[{"Prod_Id":4,"Prod_Name":"","Qty":2,"Promo_Code":"","Product_AddOn_Ids":[],"Remarks":"","Rate":0.0,"Amount":0.0,"Gross_Amount":0.0}]}
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:40:29 PM
-------------------------------------------------------------------------
Email sent successfully for Order Id:87
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:40:37 PM
-------------------------------------------------------------------------
Notification Payload :{ "message": { "topic": "driver", "notification": { "title": "New Order Received", "body": "Please accept Order # ORD_000075 for delivery" }, "data": { "story_id": "story_12345" }, "android": { "notification": { "click_action": "FLUTTER_NOTIFICATION_CLICK" } }, "apns": { "payload": { "aps": { "category" : "NEW_MESSAGE_CATEGORY" } } } } }
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:40:38 PM
-------------------------------------------------------------------------
{
  "name": "projects/cacaoo-409514/messages/8360231690043898337"
}

=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:42:16 PM
-------------------------------------------------------------------------
Order Request:{"Remarks":"want extra sweet chocolate","App_User_Id":"47e9c03e-595e-476f-8c99-1c0e6fc830eb","Payment_Type_Id":1,"Address_Id":1,"Cust_Name":"Yusuf Jaorawala","Email":"yusuf.9116@gmail.com","Mobile":"+96551533409","Delivery_Type":1,"Channel_Id":1,"Promo_Code":"","Branch_Id":3,"Gift_Msg":"","Recepient_Name":"","Recepient_Mobile":"","Video_File":"","Video_Link":"","Show_Sender_Name":null,"Redeem_Points":0.0,"Redeem_Amount":0.000,"OrderDetails":[{"Prod_Id":4,"Prod_Name":"","Qty":2,"Promo_Code":"","Product_AddOn_Ids":[],"Remarks":"","Rate":0.0,"Amount":0.0,"Gross_Amount":0.0}]}
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:42:22 PM
-------------------------------------------------------------------------
Email sent successfully for Order Id:88
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:42:29 PM
-------------------------------------------------------------------------
Notification Payload :{ "message": { "topic": "driver", "notification": { "title": "New Order Received", "body": "Please accept Order # ORD_000076 for delivery" }, "data": { "story_id": "story_12345" }, "android": { "notification": { "click_action": "FLUTTER_NOTIFICATION_CLICK" } }, "apns": { "payload": { "aps": { "category" : "NEW_MESSAGE_CATEGORY" } } } } }
=========================================================================
=========================================================================
Date Time : 25-Jan-2024 5:42:30 PM
-------------------------------------------------------------------------
{
  "name": "projects/cacaoo-409514/messages/7815069916342609911"
}

=========================================================================
